name: Wp admin
type: theme
description: The Drupal 8 theme was developed by the ZebraLab studio.
package: ZebraLab
core: 8.x

libraries:
 - wp_admin/global-styling

base theme: classy

regions:
  # header_top: Header Top
  header: Header
  header_bottom: Header Bottom
  primary_menu: Primary menu
  secondary_menu: Secondary menu
  breadcrumb: Breadcrumb
  highlighted: Highlighted
  help: Help
  content_top: Content top
  content: Content
  content_bottom: Content bottom
  sidebar_first: Sidebar first
  sidebar_second: Sidebar second
  footer: Footer
  footer_top: Footer top
  footer_bottom: Footer bottom

  # The page_top and page_bottom regions are hidden, which means they will not
  # show up on the block layout page. But they are required in order for the
  # html.html.twig to work properly, so do not delete them.
  page_top: Page top
  page_bottom: Page bottom
